	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_DrawTitle
_DrawTitle:
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 118
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawMenu
_DrawMenu:
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 300
	push	hl
	ld	hl, 230
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _menu
	ld	hl, (hl)
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB1_2
	ld	hl, 8
	push	hl
	ld	hl, 300
	push	hl
	ld	hl, 230
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 18
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 82
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 146
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 210
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 274
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintString
	pop	hl
BB1_2:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawCursor
_DrawCursor:
	ld	hl, -9
	call	__frameset
	ld	hl, 40
	ld	(ix - 6), hl
	ld	hl, -6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
	ld	iy, _h
	ld	(iy), e
	ld	(iy + 1), d
	ld	hl, _i
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	iy, _l
	ld	(iy), e
	ld	(iy + 1), d
	ld	hl, _posx
	ld	de, (hl)
	ld.sis	bc, 1
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB2_2
	ld	bc, -61
	ld	(ix - 3), bc
	ld	hl, _h
	ld.sis	bc, 23
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld.sis	hl, 61
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, 14
	ld	(ix - 9), hl
	jq	BB2_7
BB2_2:
	ld	iy, _h
	ld.sis	bc, 2
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB2_6
	ld.sis	hl, 23
	ld	c, l
	ld	b, h
	ld	(iy), c
	ld	(iy + 1), b
	ld	hl, _l
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	hl, _posy
	ld	iy, (hl)
	ld.sis	bc, 5
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB2_5
	ld.sis	bc, 8
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB2_8
BB2_5:
	ld.sis	hl, 28
	ld	bc, 42
	ld	(ix - 9), bc
	ld	iy, _i
	ld	(iy), l
	ld	(iy + 1), h
	jq	BB2_9
BB2_6:
	ld	hl, 17
	ld	(ix - 6), hl
	ld	hl, 14
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
BB2_7:
	ld	bc, 18
	jq	BB2_10
BB2_8:
	ld	hl, 14
	ld	(ix - 9), hl
BB2_9:
	ld	bc, 18
	ld	hl, -23
	ld	(ix - 3), hl
BB2_10:
	ld	iy, 0
	ld	iyl, e
	ld	iyh, d
	lea	hl, iy
	call	__imulu
	ld	de, 203
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, _posy
	ld	hl, (hl)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	lea	hl, iy
	ld	bc, 14
	call	__imulu
	inc	hl
	ld	de, (ix - 9)
	push	de
	ld	de, (ix - 6)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintNumber
_PrintNumber:
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, 56
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 56
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_c)
	ld	l, a
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _e
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawChip
_DrawChip:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 9), hl
	ld	hl, (ix + 9)
	ld	(ix - 3), hl
	ld	hl, (ix + 12)
	ld	(ix - 6), hl
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	ld	iy, (ix - 9)
	pop	hl
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	jq	c, BB4_12
	ld	de, 20
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nz, BB4_2
	ld.sis	de, 251
	ld	c, -5
	jq	BB4_10
BB4_12:
	ld	hl, LJTI4_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB4_4:
	ld.sis	de, 252
	ld	c, -4
	jq	BB4_10
BB4_2:
	ld	de, 50
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nz, BB4_3
	ld.sis	de, 246
	ld	c, -10
	jq	BB4_10
BB4_3:
	ld	a, (_color)
	ld	c, a
	jq	BB4_11
BB4_5:
	ld.sis	de, 248
	ld	c, -8
	jq	BB4_10
BB4_6:
	ld.sis	de, 249
	ld	c, -7
	jq	BB4_10
BB4_7:
	ld.sis	de, 247
	ld	c, -9
BB4_10:
	ld	hl, _color
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB4_11:
	push	bc
	call	_gfx_SetColor
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillCircle
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -11
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	hl, (ix - 6)
	ld	(ix + 9), hl
	ld	hl, 3
	ld	(ix + 12), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_FillCircle
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI4_0:
	private	LJTI4_0
LJTI4_0:
	dl	BB4_4
	dl	BB4_5
	dl	BB4_3
	dl	BB4_3
	dl	BB4_6
	dl	BB4_3
	dl	BB4_3
	dl	BB4_3
	dl	BB4_3
	dl	BB4_7

	section	.text,"ax",@progbits
	public	_DrawButtons
_DrawButtons:
	ld	hl, -2
	push	hl
	call	_gfx_SetColor
	ld.sis	bc, 0
	pop	hl
	ld.sis	de, 7
BB5_1:
	ld	hl, _k
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB5_3
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	h, b
	ld	bc, 14
	call	__imulu
	ld	de, 57
	add	hl, de
	ld	de, 15
	push	de
	ld	de, 41
	push	de
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Rectangle
	ld.sis	de, 7
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _k
	ld	bc, (hl)
	inc.sis	bc
	jq	BB5_1
BB5_3:
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 61
	push	hl
	ld	hl, 165
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 75
	push	hl
	ld	hl, 167
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.8
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 78
	push	hl
	ld	hl, 187
	push	hl
	ld	hl, 1
	push	hl
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 89
	push	hl
	ld	hl, 167
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 92
	push	hl
	ld	hl, 187
	push	hl
	ld	hl, 2
	push	hl
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 103
	push	hl
	ld	hl, 167
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.10
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 106
	push	hl
	ld	hl, 187
	push	hl
	ld	hl, 5
	push	hl
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 117
	push	hl
	ld	hl, 163
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.11
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 187
	push	hl
	ld	hl, 10
	push	hl
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 131
	push	hl
	ld	hl, 163
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.12
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 134
	push	hl
	ld	hl, 187
	push	hl
	ld	hl, 20
	push	hl
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 145
	push	hl
	ld	hl, 163
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.13
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 148
	push	hl
	ld	hl, 187
	push	hl
	ld	hl, 50
	push	hl
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_correctchip
_correctchip:
	ld	hl, _chipa
	ld	de, (hl)
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB6_9
	ld.sis	hl, 1
	ld	iy, _chipb
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	bc, 1
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB6_9
	ld.sis	hl, 2
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	bc, 5
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB6_9
	ld.sis	hl, 5
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	bc, 10
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB6_9
	ld.sis	hl, 10
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	bc, 20
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB6_9
	ld.sis	bc, 50
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB6_6
	ld.sis	hl, 50
	jq	BB6_8
BB6_6:
	ld.sis	hl, 20
BB6_8:
	ld	(iy), l
	ld	(iy + 1), h
BB6_9:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_placechip
_placechip:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld.sis	de, 0
	ld	iy, _chipb
	ld	(iy), e
	ld	(iy + 1), d
	add	hl, hl
	ex	de, hl
	ld	hl, _bets
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, (hl)
	ld	iy, _chipa
	ld	(iy), l
	ld	(iy + 1), h
	call	_correctchip
	ld	hl, _chipa
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB7_3
	ld	iy, (ix + 9)
	ld	bc, (ix + 12)
	ld	hl, _chipb
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	push	bc
	push	iy
	push	de
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _chipa
	ld	hl, (hl)
	ld	iy, _chipb
	ld	de, (iy)
	or	a, a
	sbc.sis	hl, de
	jq	z, BB7_3
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix + 9)
	ld	de, -4
	add	hl, de
	ld	de, (ix + 12)
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 1
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
BB7_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_createTableau
_createTableau:
	ld	hl, -3
	call	__frameset
	ld	hl, _tableau_data
	ld	de, 215
	ld	bc, 15
	push	bc
	push	de
	push	hl
	call	_gfx_RLETSprite_NoClip
	ld.sis	iy, 0
	pop	hl
	pop	hl
	pop	hl
	ld.sis	bc, 39
	ld	e, iyl
	ld	d, iyh
BB8_1:
	ld	hl, _k
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB8_6
	ld	hl, _chipb
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	add	hl, hl
	ex	de, hl
	ld	hl, _bets
	add	hl, de
	ld	hl, (hl)
	ld	de, _chipa
	push	de
	pop	iy
	ld	(iy), l
	ld	(iy + 1), h
	call	_correctchip
	ld	hl, _k
	ld	de, (hl)
	ld	l, e
	ld	h, d
	ld.sis	bc, 3
	call	__sdivu
	ld	(ix - 3), hl
	call	__smulu
	ld	c, l
	ld	b, h
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	ld.sis	bc, 18
	call	__smulu
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	hl, _p
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ld	hl, (ix - 3)
	ld.sis	bc, 14
	call	__smulu
	ld	e, l
	ld	d, h
	ld	hl, _o
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, _chipa
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB8_5
	ld	hl, _chipb
	ld	bc, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	h, b
	ld.sis	bc, 268
	add.sis	iy, bc
	ld	bc, 0
	ld	c, iyl
	ld	b, iyh
	ld	iy, 0
	ld	iyl, e
	ld	iyh, d
	ld	de, 36
	add	iy, de
	push	iy
	push	bc
	push	hl
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _chipa
	ld	hl, (hl)
	ld	iy, _chipb
	ld	de, (iy)
	or	a, a
	sbc.sis	hl, de
	jq	z, BB8_5
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _p
	ld	de, (hl)
	ld	bc, 0
	push	bc
	pop	iy
	ld	iyl, e
	ld	iyh, d
	ld	de, 264
	add	iy, de
	ld	hl, _o
	ld	de, (hl)
	push	bc
	pop	hl
	ld	l, e
	ld	h, d
	ld	de, 36
	add	hl, de
	push	hl
	push	iy
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _k
	ld	de, (hl)
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, e
	ld	h, d
	add	hl, hl
	ex	de, hl
	ld	hl, _bets
	add	hl, de
	ld	hl, (hl)
	ld	c, l
	ld	b, h
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
BB8_5:
	ld	hl, _k
	ld	de, (hl)
	inc.sis	de
	ld.sis	iy, 0
	ld.sis	bc, 39
	jq	BB8_1
BB8_6:
	ld	hl, 22
	push	hl
	ld	hl, 286
	push	hl
	ld	hl, 39
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 40
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 41
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 64
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 42
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 78
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 43
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 44
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 162
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 45
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 176
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 46
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 190
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 47
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 204
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 48
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 218
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 49
	push	hl
	call	_placechip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 26
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.14
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_SetTextXY
	ld.sis	bc, 0
	ld	iy, _k
	pop	hl
	pop	hl
BB8_7:
	ld.sis	de, 5
	ld	(iy), c
	ld	(iy + 1), b
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB8_11
	ld	de, 0
	ld	e, c
	ld	d, b
	ld	hl, _hcolor
	add	hl, de
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_SetTextFGColor
	ld	bc, 0
	ld	iy, _k
	pop	hl
	ld	hl, (iy)
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	ld	hl, _hcolor
	add	hl, de
	ld	a, (hl)
	or	a, a
	jq	z, BB8_10
	ld	hl, _hnumbers
	add	hl, de
	ld	c, (hl)
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _k
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
BB8_10:
	ex	de, hl
	ld	bc, 20
	call	__imulu
	ld	de, 130
	add	hl, de
	ld	de, 40
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	iy, _k
	ld	bc, (iy)
	inc.sis	bc
	jq	BB8_7
BB8_11:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bet
_bet:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 9)
	ld	hl, _posx
	ld	bc, (hl)
	ld	iy, 0
	lea	hl, iy
	ld	l, c
	ld	h, b
	or	a, a
	sbc	hl, de
	jq	nz, BB9_5
	ld	de, (ix + 12)
	ld	hl, _posy
	ld	bc, (hl)
	lea	hl, iy
	ld	l, c
	ld	h, b
	or	a, a
	sbc	hl, de
	jq	nz, BB9_5
	ld	hl, (ix + 6)
	ld	bc, _bets
	add	hl, hl
	ex	de, hl
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, (hl)
	lea	de, iy
	ld	e, l
	ld	d, h
	ld	hl, _chip
	ld	bc, (hl)
	ld	iyl, c
	ld	iyh, b
	add	iy, de
	ld	de, 51
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nc, BB9_5
	ld	hl, _credits
	ld	de, (hl)
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB9_5
	ld	hl, (ix - 3)
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	ld	iy, _credits
	ld	(iy), l
	ld	(iy + 1), h
BB9_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintCredits
_PrintCredits:
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 10
	push	hl
	ld	de, 100
	push	de
	ld	de, 15
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.15
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _credits
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 1
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -25
	call	__frameset
	ld.sis	bc, 1
	ld	hl, _posy
	ld.sis	de, 4
	ld	iy, _posx
	ld	(iy), e
	ld	(iy + 1), d
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld.sis	de, 0
	ld	hl, _credits
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, _chip
	ld	(hl), c
	inc	hl
	ld	(hl), b
	call	_ti_CloseAll
	ld	hl, L_.str.17
	push	hl
	ld	hl, L_.str.16
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 3), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, _credits
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 510
	push	hl
	ld	hl, _palette_gfx
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _s
	ld.sis	de, 0
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	bc, (_rotate_sprite)
	ld	a, (_a)
	ld	l, a
	ld	a, (_s)
	ld	e, a
	ld	a, l
	add	a, e
	ld	l, a
	ld	de, 64
	push	de
	push	hl
	push	bc
	ld	hl, _ro_data
	push	hl
	call	_gfx_RotateScaleSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -3
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_DrawTitle
	call	_DrawMenu
	ld	hl, (_rotate_sprite)
	ld	de, 69
	push	de
	ld	de, 17
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, _pfeil_data
	push	hl
	call	_gfx_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_createTableau
	call	_DrawButtons
	call	_gfx_SwapDraw
	ld	hl, -3
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, _e
	ld	iy, (hl)
	ld	hl, _c
	ld	hl, (hl)
	ld	(ix - 18), hl
BB11_1:
	ld	a, 1
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB11_3
	ld	a, 0
BB11_3:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 3
	call	__sremu
	ld	(ix - 12), hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 24), hl
	ld	(ix - 25), l
	dec	de
	ld	(ix - 21), de
	ld	hl, _bets
	ld	(ix - 6), hl
	ld.sis	hl, 0
	ld	(ix - 3), iy
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	de, 0
BB11_4:
	push	de
	pop	hl
	ld	bc, 50
	or	a, a
	sbc	hl, bc
	jq	z, BB11_5
	push	de
	pop	hl
	ld	bc, 36
	or	a, a
	sbc	hl, bc
	ld	(ix - 9), iy
	jq	nc, BB11_65
	ld	hl, (ix - 21)
	or	a, a
	sbc	hl, de
	jq	nz, BB11_65
	ld	iy, _credits
	ld	iy, (iy)
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld.sis	bc, 36
	call	__smulu
	lea	bc, iy
	add.sis	hl, bc
	ld	iy, _credits
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, (ix - 9)
	jq	BB11_67
BB11_65:
	push	de
	pop	hl
	ld	bc, 39
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_67
	ld	hl, (ix - 3)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	ld	hl, _bets+78
	ld.sis	bc, 36
	jq	z, BB11_72
BB11_67:
	ld	(ix - 15), de
	ld	e, iyl
	ld	d, iyh
	ld	l, e
	ld	h, d
	ld.sis	bc, 36
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_68
	ld	hl, (ix - 12)
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	ld	hl, _bets+72
	jq	BB11_83
BB11_68:
	ld	l, e
	ld	h, d
	ld.sis	bc, 37
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_69
	ld	hl, (ix - 12)
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	ld	hl, _bets+74
BB11_83:
	ld.sis	bc, 3
	ld	de, (ix - 15)
	jq	nz, BB11_73
BB11_72:
	push	hl
	pop	iy
	ld	hl, _credits
	ld	hl, (hl)
	ld	(ix - 15), hl
	ld	hl, (iy)
	call	__smulu
	ld	bc, (ix - 15)
	add.sis	hl, bc
	ld	iy, _credits
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, (ix - 9)
BB11_73:
	push	de
	pop	hl
	ld	bc, 40
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_77
	ld	hl, (ix - 3)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB11_77
	ld	hl, (ix - 3)
	ld.sis	bc, 13
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB11_77
	ld	iy, _credits
	ld	iy, (iy)
	ld	hl, _bets+80
	ld	hl, (hl)
	ld.sis	bc, 3
	call	__smulu
	lea	bc, iy
	add.sis	hl, bc
	ld	iy, _credits
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, (ix - 9)
BB11_77:
	push	de
	pop	hl
	ld	bc, 41
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_85
	ld	hl, (ix - 3)
	ld.sis	bc, 25
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB11_85
	ld	hl, (ix - 3)
	ld.sis	bc, 13
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB11_85
	ld	iy, _credits
	ld	hl, (iy)
	ld	(ix - 15), hl
	ld	hl, _bets+82
	jq	BB11_81
BB11_85:
	push	de
	pop	hl
	ld	bc, 42
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_88
	ld	hl, (ix - 3)
	ld.sis	bc, 25
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB11_88
	ld	iy, _credits
	ld	hl, (iy)
	ld	(ix - 15), hl
	ld	hl, _bets+84
BB11_81:
	ld	hl, (hl)
	ld.sis	bc, 3
	call	__smulu
	ld	bc, (ix - 15)
	jq	BB11_109
BB11_88:
	push	de
	pop	hl
	ld	bc, 43
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_91
	ld	hl, (ix - 18)
	ld.sis	bc, 252
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_91
	ld	iy, _credits
	ld	bc, (iy)
	ld	hl, _bets+86
	jq	BB11_108
BB11_91:
	push	de
	pop	hl
	ld	bc, 44
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_94
	ld	hl, (ix - 18)
	ld.sis	bc, 254
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_94
	ld	iy, _credits
	ld	bc, (iy)
	ld	hl, _bets+88
	jq	BB11_108
BB11_94:
	push	de
	pop	hl
	ld	bc, 45
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_98
	ld	hl, (ix - 3)
	ld.sis	bc, 19
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB11_98
	ld	hl, (ix - 3)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_97
BB11_98:
	push	de
	pop	hl
	ld	bc, 46
	or	a, a
	sbc	hl, bc
	jq	nz, BB11_101
	ld	hl, (ix - 3)
	ld.sis	bc, 19
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB11_101
	ld	iy, _credits
	ld	bc, (iy)
	ld	hl, _bets+92
	jq	BB11_108
BB11_101:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 47
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_102
	ld	c, a
	ld	hl, (ix - 24)
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	a, c
	jq	nz, BB11_110
	ld	iy, _credits
	ld	bc, (iy)
	ld	hl, _bets+94
	jq	BB11_108
BB11_69:
	ld	l, e
	ld	h, d
	ld.sis	bc, 38
	or	a, a
	sbc.sis	hl, bc
	ld	de, (ix - 15)
	jq	nz, BB11_73
	bit	0, a
	jq	nz, BB11_73
	ld	hl, (ix - 12)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	ld	hl, _bets+76
	ld.sis	bc, 3
	jq	z, BB11_72
	jq	BB11_73
BB11_102:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 48
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_110
	bit	0, a
	jq	nz, BB11_110
	bit	0, (ix - 25)
	jq	nz, BB11_110
	ld	iy, _credits
	ld	bc, (iy)
	ld	hl, _bets+96
	jq	BB11_108
BB11_97:
	ld	iy, _credits
	ld	bc, (iy)
	ld	hl, _bets+90
BB11_108:
	ld	hl, (hl)
	add.sis	hl, hl
BB11_109:
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
BB11_110:
	ld.sis	hl, 0
	ld	iy, (ix - 6)
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, (ix - 9)
	inc.sis	hl
	lea	iy, iy + 2
	ld	(ix - 6), iy
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	inc	de
	jq	BB11_4
BB11_5:
	ld.sis	hl, 50
	ld	iy, _k
BB11_6:
	ld	(iy), l
	ld	(iy + 1), h
BB11_7:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	z, BB11_171
	call	_kb_Scan
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 155
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_DrawTitle
	call	_DrawMenu
	ld	hl, 167
	push	hl
	ld	hl, 163
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _chip
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _chip
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 170
	push	hl
	ld	hl, 187
	push	hl
	push	de
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	call	_PrintCredits
	call	_PrintNumber
	call	_DrawCursor
	call	_createTableau
	call	_DrawButtons
	ld	hl, (_rotate_sprite)
	ld	de, 69
	push	de
	ld	de, 17
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, _pfeil_data
	push	hl
	call	_gfx_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 8
	jq	nz, BB11_14
	ld	a, (_keyC)
	ld	l, a
	ld	a, (_prevkeyC)
	ld	e, a
	ld	a, l
	cp	a, e
	jq	z, BB11_14
	ld	hl, _posy
	ld	de, (hl)
	ld	l, e
	ld	h, d
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	jq	c, BB11_14
	ld	hl, _posx
	ld	hl, (hl)
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_13
	ld	l, e
	ld	h, d
	ld.sis	bc, 4
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB11_14
BB11_13:
	dec.sis	de
	ld	hl, _posy
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_14:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 1
	jq	nz, BB11_27
	ld	a, (_keyC)
	ld	l, a
	ld	a, (_prevkeyC)
	ld	e, a
	ld	a, l
	cp	a, e
	jq	z, BB11_27
	ld	hl, _posx
	ld	bc, (hl)
	ld	hl, _posy
	ld	iy, (hl)
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_18
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 4
	or	a, a
	sbc.sis	hl, de
	inc.sis	de
	jq	z, BB11_26
BB11_18:
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_20
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 5
	or	a, a
	sbc.sis	hl, de
	ld.sis	de, 8
	jq	z, BB11_26
BB11_20:
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_22
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 8
	or	a, a
	sbc.sis	hl, de
	ld.sis	de, 11
	jq	z, BB11_26
BB11_22:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 14
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB11_27
	ld	l, c
	ld	h, b
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_25
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 10
	or	a, a
	sbc.sis	hl, de
	jq	z, BB11_27
BB11_25:
	inc.sis	iy
	ld	e, iyl
	ld	d, iyh
BB11_26:
	ld	hl, _posy
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_27:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	ld	iy, -720878
	jq	nz, BB11_38
	ld	a, (_keyC)
	ld	l, a
	ld	a, (_prevkeyC)
	ld	e, a
	ld	a, l
	cp	a, e
	jq	z, BB11_38
	ld	hl, _posx
	ld	de, (hl)
	ld	hl, _posy
	ld	iy, (hl)
	ld	l, e
	ld	h, d
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_31
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 4
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 1
	jq	z, BB11_37
BB11_31:
	ld	l, e
	ld	h, d
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_33
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 5
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 1
	jq	z, BB11_37
BB11_33:
	ld	l, e
	ld	h, d
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_35
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 8
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 1
	jq	z, BB11_37
BB11_35:
	ld	l, e
	ld	h, d
	ld.sis	bc, 3
	or	a, a
	sbc.sis	hl, bc
	ld	iy, -720878
	jq	c, BB11_38
	dec.sis	de
	ld	l, e
	ld	h, d
BB11_37:
	ld	iy, _posx
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, -720878
BB11_38:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 4
	jq	nz, BB11_42
	ld	a, (_keyC)
	ld	l, a
	ld	a, (_prevkeyC)
	ld	e, a
	ld	a, l
	cp	a, e
	jq	z, BB11_42
	ld	hl, _posx
	ld	de, (hl)
	ld	l, e
	ld	h, d
	ld.sis	bc, 5
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB11_42
	inc.sis	de
	ld	hl, _posx
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_42:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 32
	jq	nz, BB11_122
	ld	a, (_keyA)
	ld	l, a
	ld	a, (_prevkeyA)
	ld	e, a
	ld	a, l
	cp	a, e
	jq	z, BB11_122
	ld	hl, _posx
	ld	de, (hl)
	ld	hl, _posy
	ld	iy, (hl)
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_46
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 4
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB11_171
BB11_46:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	ld	(ix - 6), iy
	ld	(ix - 3), de
	jq	nz, BB11_48
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 5
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 1
	jq	z, BB11_111
BB11_48:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_50
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 6
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 2
	jq	z, BB11_111
BB11_50:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_52
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 7
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 5
	jq	z, BB11_111
BB11_52:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_54
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 8
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 10
	jq	z, BB11_111
BB11_54:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_56
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 9
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 20
	jq	z, BB11_111
BB11_56:
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_58
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 10
	or	a, a
	sbc.sis	hl, bc
	ld.sis	hl, 50
	jq	nz, BB11_58
BB11_111:
	ld	iy, _chip
	ld	(iy), l
	ld	(iy + 1), h
	ld	iyl, 1
BB11_112:
	ld	hl, (ix - 3)
	ld.sis	bc, 4
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_115
	ld	a, iyl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB11_115
	ld	hl, (ix - 6)
	ld.sis	bc, 2
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB11_118
BB11_115:
	ld	hl, (ix - 3)
	ld.sis	bc, 5
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB11_117
	ld	iyl, 0
BB11_117:
	ld	a, iyl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB11_121
BB11_118:
	ld	hl, _credits
	ld	bc, (hl)
	ld	hl, _chip
	ld	de, (hl)
	ld	(ix - 9), bc
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jq	c, BB11_121
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	l, e
	ld	h, d
	ld	(ix - 15), hl
	push	bc
	pop	hl
	push	bc
	pop	iy
	ld	(ix - 12), de
	ld	de, (ix - 6)
	ld	l, e
	ld	h, d
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	ld	de, (ix - 3)
	ld	l, e
	ld	h, d
	ld	de, -9
	add	hl, de
	add	hl, bc
	add	hl, hl
	ex	de, hl
	ld	iy, _bets
	add	iy, de
	ld	hl, (iy)
	ld	de, 0
	ld	e, l
	ld	d, h
	ex	de, hl
	ld	de, (ix - 15)
	add	hl, de
	push	hl
	pop	bc
	ld	de, 51
	or	a, a
	sbc	hl, de
	ld	de, (ix - 12)
	jq	nc, BB11_121
	ld	(iy), c
	ld	(iy + 1), b
	ld	hl, (ix - 9)
	or	a, a
	sbc.sis	hl, de
	ld	iy, _credits
	ld	(iy), l
	ld	(iy + 1), h
BB11_121:
	ld	hl, 1
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 39
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, 40
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	dec	hl
	push	hl
	ld	hl, 41
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 42
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 43
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 44
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 45
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 12
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 46
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 13
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 47
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 14
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 48
	push	hl
	call	_bet
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -720878
BB11_122:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	iy, _menu
	ld	de, (iy)
	ld	a, l
	cp	a, 8
	jq	nz, BB11_126
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_126
	ld	a, (_keyA)
	ld	l, a
	ld	a, (_prevkeyA)
	ld	e, a
	ld	a, l
	cp	a, e
	ld.sis	hl, 1
	ld	e, l
	ld	d, h
	jq	z, BB11_126
	ld	hl, _credits
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	de, 20
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
	ld	hl, _menu
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_126:
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 4
	jq	nz, BB11_130
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_130
	ld	a, (_keyA)
	ld	l, a
	ld	a, (_prevkeyA)
	ld	e, a
	ld	a, l
	cp	a, e
	ld.sis	hl, 1
	ld	e, l
	ld	d, h
	jq	z, BB11_130
	ld	hl, _credits
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	de, 50
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, -720878
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
	ld	hl, _menu
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_130:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 2
	jq	nz, BB11_134
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_134
	ld	a, (_keyA)
	ld	l, a
	ld	a, (_prevkeyA)
	ld	e, a
	ld	a, l
	cp	a, e
	ld.sis	hl, 1
	ld	e, l
	ld	d, h
	jq	z, BB11_134
	ld	hl, _credits
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	de, 100
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, -720878
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
	ld	hl, _menu
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_134:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 1
	jq	nz, BB11_138
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_138
	ld	a, (_keyA)
	ld	l, a
	ld	a, (_prevkeyA)
	ld	e, a
	ld	a, l
	cp	a, e
	ld.sis	hl, 1
	ld	e, l
	ld	d, h
	jq	z, BB11_138
	ld	hl, _credits
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	de, 200
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	iy, -720878
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
	ld	hl, _menu
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_138:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 16
	jq	nz, BB11_142
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_142
	ld	a, (_keyA)
	ld	l, a
	ld	a, (_prevkeyA)
	ld	c, a
	ld	a, l
	cp	a, c
	jq	nz, BB11_141
BB11_142:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 16
	jq	nz, BB11_146
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_146
	ld	a, (_keyA)
	ld	l, a
	ld	a, (_prevkeyA)
	ld	e, a
	ld	a, l
	cp	a, e
	ld.sis	hl, 1
	ld	e, l
	ld	d, h
	jq	nz, BB11_145
	jq	BB11_146
BB11_141:
	ld	hl, _credits
	push	hl
	pop	iy
	ld	hl, (iy)
	ld.sis	de, 10
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
BB11_145:
	ld	hl, _menu
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_146:
	ld	hl, _posx
	ld	bc, (hl)
	ld	hl, _posy
	ld	iy, (hl)
	ld	l, c
	ld	h, b
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_148
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	jq	z, BB11_154
BB11_148:
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_150
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	jq	z, BB11_154
BB11_150:
	ld	l, c
	ld	h, b
	ld.sis	de, 3
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_152
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	jq	z, BB11_154
BB11_152:
	ld	l, c
	ld	h, b
	ld.sis	de, 5
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_155
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_155
BB11_154:
	ld.sis	hl, 4
	ld	iy, _posx
	ld	(iy), l
	ld	(iy + 1), h
	jq	BB11_166
BB11_155:
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_157
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 6
	or	a, a
	sbc.sis	hl, de
	jq	z, BB11_159
BB11_157:
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_160
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 7
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_160
BB11_159:
	ld	hl, _posy
	ld.sis	de, 5
	jq	BB11_165
BB11_160:
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_162
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 9
	or	a, a
	sbc.sis	hl, de
	jq	z, BB11_164
BB11_162:
	ld	l, c
	ld	h, b
	ld.sis	de, 2
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_166
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	de, 10
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB11_166
BB11_164:
	ld	hl, _posy
	ld.sis	de, 8
BB11_165:
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB11_166:
	call	_gfx_SwapDraw
	call	_kb_Scan
	ld	a, (_keyA)
	ld	(_prevkeyA), a
	ld	a, (_keyC)
	ld	c, a
	ld	(_prevkeyC), a
	ld	hl, -720878
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	ld	(_keyA), a
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	ld	(_keyC), a
	ld	a, c
	cp	a, e
	jq	nz, BB11_170
	ld	hl, _keycount
	ld	de, (hl)
	inc.sis	de
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	call	__sand
	ld	c, l
	ld	b, h
	ld	l, e
	ld	h, d
	ld.sis	de, 4
	or	a, a
	sbc.sis	hl, de
	jq	c, BB11_7
	ld	a, c
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB11_7
	xor	a, a
	ld	(_prevkeyC), a
	jq	BB11_7
BB11_58:
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, 15
	or	a, a
	sbc.sis	hl, bc
	ld	iyl, 1
	jq	c, BB11_60
	ld	iyl, 0
BB11_60:
	ld	hl, (ix - 3)
	ld.sis	bc, 3
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB11_112
	ld	hl, (ix - 6)
	ld.sis	bc, 15
	or	a, a
	sbc.sis	hl, bc
	jq	nc, BB11_112
	jq	BB11_118
BB11_170:
	ld.sis	hl, 0
	ld	iy, _keycount
	jq	BB11_6
BB11_171:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	z, BB11_184
	ld	hl, -851900
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	a, (iy + 3)
	push	hl
	call	_srand
	pop	hl
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 155
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_DrawTitle
	call	_DrawMenu
	ld	hl, 167
	push	hl
	ld	hl, 163
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _chip
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _chip
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix - 3), de
	ld	hl, 170
	push	hl
	ld	hl, 187
	push	hl
	push	de
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	call	_PrintCredits
	call	_PrintNumber
	call	_DrawCursor
	call	_createTableau
	call	_DrawButtons
	ld	hl, (_rotate_sprite)
	ld	de, 69
	push	de
	ld	de, 17
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, _pfeil_data
	push	hl
	call	_gfx_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 155
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_DrawTitle
	call	_DrawMenu
	ld	hl, 167
	push	hl
	ld	hl, 163
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _chip
	ld	hl, (hl)
	ld	de, (ix - 3)
	ld	e, l
	ld	d, h
	ld	hl, 2
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _chip
	ld	hl, (hl)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 170
	push	hl
	ld	hl, 187
	push	hl
	push	de
	call	_DrawChip
	pop	hl
	pop	hl
	pop	hl
	call	_PrintCredits
	call	_PrintNumber
	call	_DrawCursor
	call	_createTableau
	call	_DrawButtons
	ld	hl, (_rotate_sprite)
	ld	de, 69
	push	de
	ld	de, 17
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, _pfeil_data
	push	hl
	call	_gfx_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld.sis	hl, -15536
	ld	iy, _toSpin
	ld	(iy), l
	ld	(iy + 1), h
	call	_rand
	ld	bc, 256
	call	__irems
	ld	iy, _s
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 0
BB11_173:
	push	hl
	pop	bc
	ld.sis	de, 1
	add.sis	hl, de
	ld	iy, _k
	ld	(iy), l
	ld	(iy + 1), h
	push	bc
	pop	hl
	add.sis	hl, de
	jq	c, BB11_183
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	z, BB11_183
	call	_rand
	ld	bc, 1000
	call	__irems
	push	hl
	pop	de
	ld	hl, _toSpin
	push	hl
	pop	iy
	ld	hl, (iy)
	or	a, a
	sbc.sis	hl, de
	ld	e, l
	ld	d, h
	ld	(iy), e
	ld	(iy + 1), d
	ld	a, (_a)
	ld.sis	bc, 5000
	call	__sdivu
	add	a, l
	ld	c, a
	ld	(_a), a
	ld	l, e
	ld	h, d
	ld.sis	de, 2000
	or	a, a
	sbc.sis	hl, de
	jq	c, BB11_183
	ld	a, (_s)
	ld	l, a
	ld	a, c
	add	a, l
	ld	l, a
	ld	(_n), a
	ld	de, (_rotate_sprite)
	ld	bc, 64
	push	bc
	push	hl
	push	de
	ld	hl, _ro_data
	push	hl
	call	_gfx_RotateScaleSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -3
	push	hl
	call	_gfx_SetColor
	pop	hl
	call	_DrawTitle
	call	_DrawMenu
	ld	hl, (_rotate_sprite)
	ld	de, 69
	push	de
	ld	de, 17
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, _pfeil_data
	push	hl
	call	_gfx_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	a, (_n)
	ld	l, a
	add	a, -39
	cp	a, -43
	ld	c, 1
	ld	a, c
	jq	c, BB11_178
	ld	a, 0
BB11_178:
	and	a, 1
	ld	e, a
	ld	a, l
	add	a, e
	ld	l, a
	add	a, 127
	cp	a, 123
	ld	a, c
	jq	c, BB11_180
	ld	a, 0
BB11_180:
	and	a, 1
	ld	e, a
	ld	a, l
	add	a, e
	ld	l, a
	add	a, 44
	cp	a, 40
	ld	a, c
	jq	c, BB11_182
	ld	a, 0
BB11_182:
	and	a, 1
	ld	e, a
	ld	a, l
	add	a, e
	ld	b, a
	ld	c, 7
	call	__bdivu
	ld	(_n), a
	ld	de, 0
	ld	e, a
	ld	hl, L___const.main.colors
	add	hl, de
	ld	b, 0
	ld	c, (hl)
	ld	hl, _c
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	hl, L___const.main.numbers
	add	hl, de
	ld	c, (hl)
	ld	hl, _e
	ld	(hl), c
	inc	hl
	ld	(hl), b
	call	_PrintNumber
	ld	hl, _k
	ld	hl, (hl)
	jq	BB11_173
BB11_183:
	ld	a, (_hnumbers+3)
	ld	(_hnumbers+4), a
	ld	a, (_hnumbers+2)
	ld	(_hnumbers+3), a
	ld	a, (_hnumbers+1)
	ld	(_hnumbers+2), a
	ld	a, (_hnumbers)
	ld	(_hnumbers+1), a
	ld	hl, _e
	ld	iy, (hl)
	ld	a, iyl
	ld	(_hnumbers), a
	ld	a, (_hcolor+3)
	ld	(_hcolor+4), a
	ld	a, (_hcolor+2)
	ld	(_hcolor+3), a
	ld	a, (_hcolor+1)
	ld	(_hcolor+2), a
	ld	a, (_hcolor)
	ld	(_hcolor+1), a
	ld	hl, _c
	ld	hl, (hl)
	ld	(ix - 18), hl
	ld	a, l
	ld	(_hcolor), a
	jq	BB11_1
BB11_184:
	ld	hl, L_.str.18
	push	hl
	ld	hl, L_.str.16
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 3), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, _credits
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	ld	sp, ix
	pop	ix
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_rotate_sprite_data
_rotate_sprite_data:
	rb	13691

	section	.data,"aw",@progbits
	public	_rotate_sprite
_rotate_sprite:
	dl	_rotate_sprite_data

	section	.bss,"aw",@nobits
	public	_bets
_bets:
	rb	100

	section	.bss,"aw",@nobits
	public	_hnumbers
_hnumbers:
	rb	5

	section	.bss,"aw",@nobits
	public	_hcolor
_hcolor:
	rb	5

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"RoulCE v1.0.0", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Add Credits", 0

	section	.bss,"aw",@nobits
	public	_menu
_menu:
	rb	2

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"+10", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"+20", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"+50", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"+100", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"+200", 0

	section	.bss,"aw",@nobits
	public	_h
_h:
	rb	2

	section	.bss,"aw",@nobits
	public	_i
_i:
	rb	2

	section	.bss,"aw",@nobits
	public	_l
_l:
	rb	2

	section	.bss,"aw",@nobits
	public	_posx
_posx:
	rb	2

	section	.bss,"aw",@nobits
	public	_posy
_posy:
	rb	2

	section	.bss,"aw",@nobits
	public	_c
_c:
	rb	2

	section	.bss,"aw",@nobits
	public	_e
_e:
	rb	2

	section	.bss,"aw",@nobits
	public	_color
_color:
	rb	2

	section	.bss,"aw",@nobits
	public	_k
_k:
	rb	2

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Spin", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"1", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"2", 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"5", 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"10", 0

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"20", 0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"50", 0

	section	.bss,"aw",@nobits
	public	_chipa
_chipa:
	rb	2

	section	.bss,"aw",@nobits
	public	_chipb
_chipb:
	rb	2

	section	.bss,"aw",@nobits
	public	_p
_p:
	rb	2

	section	.bss,"aw",@nobits
	public	_o
_o:
	rb	2

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"History:", 0

	section	.bss,"aw",@nobits
	public	_chip
_chip:
	rb	2

	section	.bss,"aw",@nobits
	public	_credits
_credits:
	rb	2

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"Credits: ", 0

	section	.rodata,"a",@progbits
	private	L___const.main.colors
L___const.main.colors:
	db	"þüþüþüþüþüþüþüþüþüþüþüþüþüþüþüþüþüþüû"

	section	.rodata,"a",@progbits
	private	L___const.main.numbers
L___const.main.numbers:
	db	26, "#	!", 10, "$", 13, """ ", 0

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"ROULSV", 0

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"r", 0

	section	.bss,"aw",@nobits
	public	_s
_s:
	rb	2

	section	.bss,"aw",@nobits
	public	_a
_a:
	rb	1

	section	.bss,"aw",@nobits
	public	_keyC
_keyC:
	rb	1

	section	.bss,"aw",@nobits
	public	_prevkeyC
_prevkeyC:
	rb	1

	section	.bss,"aw",@nobits
	public	_keyA
_keyA:
	rb	1

	section	.bss,"aw",@nobits
	public	_prevkeyA
_prevkeyA:
	rb	1

	section	.bss,"aw",@nobits
	public	_keycount
_keycount:
	rb	2

	section	.bss,"aw",@nobits
	public	_toSpin
_toSpin:
	rb	2

	section	.bss,"aw",@nobits
	public	_n
_n:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"w", 0

	section	.bss,"aw",@nobits
	public	_j
_j:
	rb	2

	section	.bss,"aw",@nobits
	public	_v
_v:
	rb	2

	section	.bss,"aw",@nobits
	public	_t
_t:
	rb	2

	section	.bss,"aw",@nobits
	public	_u
_u:
	rb	2

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_srand
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_rand
	extern	_ti_Close
	extern	__sand
	extern	_gfx_PrintString
	extern	_ti_Read
	extern	_gfx_PrintInt
	extern	_gfx_FillRectangle
	extern	__smulu
	extern	_tableau_data
	extern	__sremu
	extern	_ti_Open
	extern	_gfx_FillCircle
	extern	__bdivu
	extern	_ro_data
	extern	__frameset
	extern	_kb_Scan
	extern	_palette_gfx
	extern	_gfx_RotateScaleSprite
	extern	_ti_Write
	extern	_gfx_RLETSprite_NoClip
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	_pfeil_data
	extern	__sdivu
	extern	_ti_CloseAll
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	_gfx_SetTextScale
