	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -5
	call	__frameset
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 464
	push	hl
	ld	hl, _palette_gfx
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, (_rotate_sprite)
	ld	a, (_a)
	ld	e, a
	ld	bc, 64
	push	bc
	push	de
	push	hl
	ld	hl, _ro_data
	push	hl
	call	_gfx_RotateScaleSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -25
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 228
	push	hl
	ld	hl, 49
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintString
	ld	de, 17
	pop	hl
	ld	bc, 69
BB0_1:
	ld	hl, (_rotate_sprite)
	push	bc
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, _pfeil_data
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	iy, -720878
BB0_2:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 64
	jq	z, BB0_4
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 32
	jq	nz, BB0_2
BB0_4:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 64
	jq	z, BB0_11
	ld	hl, -851900
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	a, (iy + 3)
	push	hl
	call	_srand
	pop	hl
	ld.sis	hl, -15536
	ld	iy, _b
	ld	(iy), l
	ld	(iy + 1), h
	call	_rand
	push	hl
	pop	de
	ld.sis	bc, -1
BB0_6:
	ld	l, c
	ld	h, b
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB0_10
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	z, BB0_11
	ld	(ix + -3), de
	ld	(ix + -5), c
	ld	(ix + -4), b
	call	_rand
	ld	bc, 1000
	call	__irems
	push	hl
	pop	de
	ld	hl, _b
	push	hl
	pop	iy
	ld	l, (iy)
	ld	h, (iy + 1)
	or	a, a
	sbc.sis	hl, de
	ld	e, l
	ld	d, h
	ld	(iy), e
	ld	(iy + 1), d
	ld	a, (_a)
	ld.sis	bc, 5000
	call	__sdivu
	add	a, l
	ld	(_a), a
	ld	l, e
	ld	h, d
	ld.sis	de, 2000
	or	a, a
	sbc.sis	hl, de
	ld	hl, (ix + -3)
	jq	c, BB0_10
	add	a, l
	ld	(_n), a
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, (_rotate_sprite)
	ld	a, (_a)
	ld	de, (ix + -3)
	add	a, e
	ld	e, a
	ld	bc, 64
	push	bc
	push	de
	push	hl
	ld	hl, _ro_data
	push	hl
	call	_gfx_RotateScaleSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -25
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (_rotate_sprite)
	ld	de, 69
	push	de
	ld	de, 17
	push	de
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 36
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, _pfeil_data
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	c, (ix + -5)
	ld	b, (ix + -4)
	ld	de, (ix + -3)
	dec.sis	bc
	jq	BB0_6
BB0_10:
	ld	a, (_n)
	ld	b, a
	ld	c, 7
	call	__bdivu
	ld	bc, 0
	push	bc
	pop	de
	ld	e, a
	ld	hl, L___const.main.colors
	add	hl, de
	ld	a, (hl)
	push	bc
	pop	hl
	ld	l, a
	ld	(_c), hl
	ld	hl, L___const.main.numbers
	add	hl, de
	ld	a, (hl)
	push	bc
	pop	hl
	ld	l, a
	ld	(_e), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, -25
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 228
	push	hl
	ld	hl, 49
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 56
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_c)
	ld	l, a
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (_e)
	ld	de, 2
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, (_rotate_sprite)
	ld	a, (_n)
	ld	e, a
	ld	bc, 64
	push	bc
	push	de
	push	hl
	ld	hl, _ro_data
	push	hl
	call	_gfx_RotateScaleSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 17
	ld	bc, 69
	jq	BB0_1
BB0_11:
	ld	sp, ix
	pop	ix
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_rotate_sprite_data
_rotate_sprite_data:
	rb	13691

	section	.data,"aw",@progbits
	public	_rotate_sprite
_rotate_sprite:
	dl	_rotate_sprite_data

	section	.rodata,"a",@progbits
	private	L___const.main.colors
L___const.main.colors:
	db	"",347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,347o,010o,014o

	section	.rodata,"a",@progbits
	private	L___const.main.numbers
L___const.main.numbers:
	db	"",032o,003o,"#",014o,034o,007o,035o,022o,026o,011o,037o,016o,024o,001o,"!",020o,030o,005o,012o,027o,010o,036o,013o,"$",015o,033o,006o,"""",021o,031o,002o,025o,004o,023o,017o," ",000o

	section	.bss,"aw",@nobits
	public	_a
_a:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Roulette v0.1.2",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Press 2nd to spin or Clear to exit",000o

	section	.bss,"aw",@nobits
	public	_b
_b:
	rb	2

	section	.bss,"aw",@nobits
	public	_n
_n:
	rb	1

	section	.bss,"aw",@nobits
	public	_c
_c:
	rb	3

	section	.bss,"aw",@nobits
	public	_e
_e:
	rb	3

	section	.bss,"aw",@nobits
	public	_key
_key:
	rb	1

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_srand
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_RotateScaleSprite
	extern	_palette_gfx
	extern	_gfx_SetPalette
	extern	_rand
	extern	_gfx_PrintString
	extern	_gfx_SwapDraw
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	_pfeil_data
	extern	__sdivu
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	_ro_data
	extern	__bdivu
	extern	_gfx_SetTextScale
